nexus0
  ossl0
  efirtc0
  smbios0
      I/O memory addresses:
          0x794b8000-0x794b801e
  cryptosoft0
  aesni0
  ram0
      I/O memory addresses:
          0x0-0x9ffff
          0x100000-0x9afefff
          0xa000000-0xa1fffff
          0xa210000-0xaffffff
          0xb021000-0x6dc57fff
          0x79fff000-0x7bff8fff
          0x7bffe000-0x7bffffff
          0x100000000-0x105defffff
  apic0
      I/O memory addresses:
          0xfec00000-0xfec0001f
          0xfec01000-0xfec0101f
  isal0
  acpi0
      Interrupt request lines:
          0x9
      I/O ports:
          0x10-0x1f
          0x22-0x3f
          0x63
          0x65
          0x67-0x6f
          0x72-0x7f
          0x80
          0x84-0x86
          0x88
          0x8c-0x8e
          0x90-0x9f
          0xa2-0xbf
          0xe0-0xef
          0x200-0x23f
          0x290-0x29f
          0x40b
          0x4d0-0x4d1
          0x4d6
          0x800-0x89f
          0x900-0x90f
          0x910-0x91f
          0xb00-0xb0f
          0xb20-0xb3f
          0xc00-0xc01
          0xc14
          0xc50-0xc51
          0xc52
          0xc6c
          0xc6f
          0xcd8-0xcdf
      I/O memory addresses:
          0xe0000000-0xefffffff
          0xf7200000-0xf72fffff
          0xf7600000-0xf767ffff
          0xfeb00000-0xfeb00fff
          0xfec10000-0xfec10fff
          0xfedc0000-0xfedc0fff
          0xfee00000-0xfee00fff
          0xff000000-0xffffffff
    pcib0 pnpinfo _HID=PNP0A08 _UID=0 _CID=PNP0A03 at handle=\_SB_.PCI0
      pci0
          PCI domain 0 bus numbers:
              0
        hostb0 pnpinfo vendor=0x1022 device=0x14d8 subvendor=0x1043 subdevice=0x8877 class=0x060000 at slot=0 function=0 dbsf=pci0:0:0:0 handle=\_SB_.PCI0.GNBD
          amdsmn0
          amdtemp0
        amdiommu0 pnpinfo vendor=0x1022 device=0x14d9 subvendor=0x1043 subdevice=0x8877 class=0x080600 at slot=0 function=2 dbsf=pci0:0:0:2 handle=\_SB_.PCI0.IOMA
            Interrupt request lines:
                0x68
        hostb1 pnpinfo vendor=0x1022 device=0x14da subvendor=0x0000 subdevice=0x0000 class=0x060000 at slot=1 function=0 dbsf=pci0:0:1:0 handle=\_SB_.PCI0.D003
        pcib1 pnpinfo vendor=0x1022 device=0x14db subvendor=0x1043 subdevice=0x8877 class=0x060400 at slot=1 function=1 dbsf=pci0:0:1:1 handle=\_SB_.PCI0.GPP0
            I/O ports:
                0xf000-0xffff
            I/O memory addresses:
                0xdda00000-0xddbfffff
                0xf800000000-0xfc0fffffff
            PCI domain 0 bus numbers:
                1-3
          pci1
              pcib1 bus numbers:
                  1
            pcib2 pnpinfo vendor=0x1002 device=0x14a0 subvendor=0x0000 subdevice=0x0000 class=0x060400 at slot=0 function=0 dbsf=pci0:1:0:0 handle=\_SB_.PCI0.GPP0.SWUS
                pcib1 bus numbers:
                    2-3
                pcib1 I/O port window:
                    0xf000-0xffff
                pcib1 memory window:
                    0xdda00000-0xddafffff
                    0xddb00000-0xddb03fff
                pcib1 prefetch window:
                    0xf800000000-0xfc0fffffff
              pci2
                  pcib2 bus numbers:
                      2
                pcib3 pnpinfo vendor=0x1002 device=0x14a1 subvendor=0x1002 subdevice=0x14a1 class=0x060400 at slot=0 function=0 dbsf=pci0:2:0:0 handle=\_SB_.PCI0.GPP0.SWUS.SWDS
                    pcib2 bus numbers:
                        3
                    pcib2 I/O port window:
                        0xf000-0xffff
                    pcib2 memory window:
                        0xdda00000-0xddafffff
                    pcib2 prefetch window:
                        0xf800000000-0xfc0fffffff
                  pci3
                      pcib3 bus numbers:
                          3
                    vgapci0 pnpinfo vendor=0x1002 device=0x66af subvendor=0x1002 subdevice=0x081e class=0x030000 at slot=0 function=0 dbsf=pci0:3:0:0 handle=\_SB_.PCI0.GPP0.SWUS.SWDS.VGA_
                        Interrupt request lines:
                            0x6c
                        pcib3 I/O port window:
                            0xf000-0xf0ff
                        pcib3 memory window:
                            0xdda00000-0xdda7ffff
                        pcib3 prefetch window:
                            0xf800000000-0xfbffffffff
                            0xfc00000000-0xfc0fffffff
                      drmn0
                        drm128
                        drm0
                          drm1
                            lkpi_iic5
                              iicbus6
                                iic6 at addr=0
                          drm2
                            lkpi_iic6
                              iicbus7
                                iic7 at addr=0
                          drm3
                            lkpi_iic7
                              iicbus8
                                iic8 at addr=0
                          drm4
                        lkpi_iic0
                          iicbus1
                            iic1 at addr=0
                        lkpi_iic1
                          iicbus2
                            iic2 at addr=0
                        lkpi_iic2
                          iicbus3
                            iic3 at addr=0
                        lkpi_iic3
                          iicbus4
                            iic4 at addr=0
                        lkpi_iic4
                          iicbus5
                            iic5 at addr=0
                        fbd0
                    hdac0 pnpinfo vendor=0x1002 device=0xab20 subvendor=0x1002 subdevice=0xab20 class=0x040300 at slot=0 function=1 dbsf=pci0:3:0:1 handle=\_SB_.PCI0.GPP0.SWUS.SWDS.HDAU
                        Interrupt request lines:
                            0x38
                        pcib3 memory window:
                            0xddaa0000-0xddaa3fff
                      hdacc0 pnpinfo vendor=0x1002 device=0xaa01 revision=0x07 stepping=0x00 at cad=0
                        hdaa0 pnpinfo type=0x01 subsystem=0x00aa0100 at nid=1
                          pcm0 at nid=3
                          pcm1 at nid=5
                          pcm2 at nid=7
                          pcm3 at nid=9
                          pcm4 at nid=11
                          pcm5 at nid=13
        pcib4 pnpinfo vendor=0x1022 device=0x14db subvendor=0x1043 subdevice=0x8877 class=0x060400 at slot=1 function=2 dbsf=pci0:0:1:2 handle=\_SB_.PCI0.GPP1
            I/O memory addresses:
                0xddf00000-0xddffffff
            PCI domain 0 bus numbers:
                4
          pci4
              pcib4 bus numbers:
                  4
            nvme0 pnpinfo vendor=0x144d device=0xa80c subvendor=0x144d subdevice=0xa801 class=0x010802 at slot=0 function=0 dbsf=pci0:4:0:0
                Interrupt request lines:
                    0x39
                    0x3a
                    0x3b
                    0x3c
                    0x3d
                    0x3e
                    0x3f
                    0x40
                    0x41
                pcib4 memory window:
                    0xddf00000-0xddf03fff
        pcib5 pnpinfo vendor=0x1022 device=0x14db subvendor=0x1043 subdevice=0x8877 class=0x060400 at slot=1 function=3 dbsf=pci0:0:1:3 handle=\_SB_.PCI0.GPP2
            I/O memory addresses:
                0xdde00000-0xddefffff
            PCI domain 0 bus numbers:
                5
          pci5
              pcib5 bus numbers:
                  5
            nvme1 pnpinfo vendor=0x8086 device=0x0953 subvendor=0x8086 subdevice=0x370d class=0x010802 at slot=0 function=0 dbsf=pci0:5:0:0
                Interrupt request lines:
                    0x42
                    0x43
                    0x44
                    0x45
                    0x46
                    0x47
                    0x48
                    0x49
                    0x4a
                pcib5 memory window:
                    0xdde10000-0xdde13fff
        hostb2 pnpinfo vendor=0x1022 device=0x14da subvendor=0x0000 subdevice=0x0000 class=0x060000 at slot=2 function=0 dbsf=pci0:0:2:0 handle=\_SB_.PCI0.D00F
        pcib6 pnpinfo vendor=0x1022 device=0x14db subvendor=0x1043 subdevice=0x8877 class=0x060400 at slot=2 function=1 dbsf=pci0:0:2:1 handle=\_SB_.PCI0.GPP7
            Interrupt request lines:
                0x4b
            I/O ports:
                0xe000-0xefff
            I/O memory addresses:
                0xa8000000-0xdd4fffff
                0xfc20000000-0xfc753fffff
            PCI domain 0 bus numbers:
                6-115
          pci6
              pcib6 bus numbers:
                  6
            pcib7 pnpinfo vendor=0x1022 device=0x43f4 subvendor=0x1b21 subdevice=0x3328 class=0x060400 at slot=0 function=0 dbsf=pci0:6:0:0 handle=\_SB_.PCI0.GPP7.UP00
                pcib6 bus numbers:
                    7-115
                pcib6 I/O port window:
                    0xe000-0xefff
                pcib6 memory window:
                    0xa8000000-0xdd4fffff
                pcib6 prefetch window:
                    0xfc20000000-0xfc753fffff
              pci7
                  pcib7 bus numbers:
                      7
                pcib8 pnpinfo vendor=0x1022 device=0x43f5 subvendor=0x1b21 subdevice=0x3328 class=0x060400 at slot=0 function=0 dbsf=pci0:7:0:0 handle=\_SB_.PCI0.GPP7.UP00.DP00
                    pcib7 bus numbers:
                        8
                  pci8
                      pcib8 bus numbers:
                          8
                pcib9 pnpinfo vendor=0x1022 device=0x43f5 subvendor=0x1b21 subdevice=0x3328 class=0x060400 at slot=8 function=0 dbsf=pci0:7:8:0 handle=\_SB_.PCI0.GPP7.UP00.DP40
                    pcib7 bus numbers:
                        9-113
                    pcib7 I/O port window:
                        0xe000-0xefff
                    pcib7 memory window:
                        0xa8000000-0xdd1fffff
                    pcib7 prefetch window:
                        0xfc20000000-0xfc753fffff
                  pci9
                      pcib9 bus numbers:
                          9
                    pcib10 pnpinfo vendor=0x1022 device=0x43f4 subvendor=0x1b21 subdevice=0x3328 class=0x060400 at slot=0 function=0 dbsf=pci0:9:0:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00
                        pcib9 bus numbers:
                            10-113
                        pcib9 I/O port window:
                            0xe000-0xefff
                        pcib9 memory window:
                            0xa8000000-0xdd1fffff
                        pcib9 prefetch window:
                            0xfc20000000-0xfc753fffff
                      pci10
                          pcib10 bus numbers:
                              10
                        pcib11 pnpinfo vendor=0x1022 device=0x43f5 subvendor=0x1b21 subdevice=0x3328 class=0x060400 at slot=0 function=0 dbsf=pci0:10:0:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP00
                            pcib10 bus numbers:
                                11
                            pcib10 memory window:
                                0xdd100000-0xdd1fffff
                            pcib10 prefetch window:
                                0xfc75300000-0xfc753fffff
                          pci11
                              pcib11 bus numbers:
                                  11
                            unknown pnpinfo vendor=0x14c3 device=0x0616 subvendor=0x105b subdevice=0xe0cd class=0x028000 at slot=0 function=0 dbsf=pci0:11:0:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP00.NV00
                                pcib11 memory window:
                                    0xdd100000-0xdd107fff
                                pcib11 prefetch window:
                                    0xfc75300000-0xfc753fffff
                        pcib12 pnpinfo vendor=0x1022 device=0x43f5 subvendor=0x1b21 subdevice=0x3328 class=0x060400 at slot=1 function=0 dbsf=pci0:10:1:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP08
                            pcib10 bus numbers:
                                12
                            pcib10 memory window:
                                0xdcd00000-0xdcefffff
                          pci12
                              pcib12 bus numbers:
                                  12
                            igc0 pnpinfo vendor=0x8086 device=0x15f3 subvendor=0x1043 subdevice=0x87d2 class=0x020000 at slot=0 function=0 dbsf=pci0:12:0:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP08.EP00
                                Interrupt request lines:
                                    0x4c
                                    0x4d
                                    0x4e
                                    0x4f
                                    0x50
                                pcib12 memory window:
                                    0xdcd00000-0xdcdfffff
                                    0xdce00000-0xdce03fff
                        pcib13 pnpinfo vendor=0x1022 device=0x43f5 subvendor=0x1b21 subdevice=0x3328 class=0x060400 at slot=2 function=0 dbsf=pci0:10:2:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP10
                            pcib10 bus numbers:
                                13
                            pcib10 memory window:
                                0xdc400000-0xdc8fffff
                          pci13
                              pcib13 bus numbers:
                                  13
                            unknown pnpinfo vendor=0x1d6a device=0x94c0 subvendor=0x1043 subdevice=0x87f5 class=0x020000 at slot=0 function=0 dbsf=pci0:13:0:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP10.WN00
                                pcib13 memory window:
                                    0xdc400000-0xdc7fffff
                                    0xdc800000-0xdc87ffff
                                    0xdc8a0000-0xdc8a0fff
                        pcib14 pnpinfo vendor=0x1022 device=0x43f5 subvendor=0x1b21 subdevice=0x3328 class=0x060400 at slot=3 function=0 dbsf=pci0:10:3:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP18
                            pcib10 bus numbers:
                                14
                          pci14
                              pcib14 bus numbers:
                                  14
                        pcib15 pnpinfo vendor=0x1022 device=0x43f5 subvendor=0x1b21 subdevice=0x3328 class=0x060400 at slot=4 function=0 dbsf=pci0:10:4:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP20
                            pcib10 bus numbers:
                                15-104
                            pcib10 memory window:
                                0xa8000000-0xdc0fffff
                            pcib10 prefetch window:
                                0xfc20000000-0xfc751fffff
                          pci15
                              pcib15 bus numbers:
                                  15
                            pcib16 pnpinfo vendor=0x8086 device=0x1136 subvendor=0x1043 subdevice=0x87f6 class=0x060400 at slot=0 function=0 dbsf=pci0:15:0:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP20.NV00
                                pcib15 bus numbers:
                                    16-104
                                pcib15 memory window:
                                    0xa8000000-0xdc0fffff
                                pcib15 prefetch window:
                                    0xfc20000000-0xfc751fffff
                              pci16
                                  pcib16 bus numbers:
                                      16
                                pcib17 pnpinfo vendor=0x8086 device=0x1136 subvendor=0x1043 subdevice=0x87f6 class=0x060400 at slot=0 function=0 dbsf=pci0:16:0:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP20.NV00.TBDP
                                    pcib16 bus numbers:
                                        17
                                    pcib16 memory window:
                                        0xdc000000-0xdc0fffff
                                    pcib16 prefetch window:
                                        0xfc75100000-0xfc751fffff
                                  pci17
                                      pcib17 bus numbers:
                                          17
                                    unknown pnpinfo vendor=0x8086 device=0x1137 subvendor=0x1043 subdevice=0x87f6 class=0x0c0340 at slot=0 function=0 dbsf=pci0:17:0:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP20.NV00.TBDP.TBDC
                                        pcib17 prefetch window:
                                            0xfc75100000-0xfc7513ffff
                                            0xfc75140000-0xfc75140fff
                                pcib18 pnpinfo vendor=0x8086 device=0x1136 subvendor=0x1043 subdevice=0x87f6 class=0x060400 at slot=1 function=0 dbsf=pci0:16:1:0
                                    Interrupt request lines:
                                        0x51
                                    pcib16 bus numbers:
                                        18-60
                                    pcib16 memory window:
                                        0xc0000000-0xd6efffff
                                    pcib16 prefetch window:
                                        0xfc50000000-0xfc74ffffff
                                pcib19 pnpinfo vendor=0x8086 device=0x1136 subvendor=0x1043 subdevice=0x87f6 class=0x060400 at slot=2 function=0 dbsf=pci0:16:2:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP20.NV00.TBTD
                                    pcib16 bus numbers:
                                        61
                                    pcib16 memory window:
                                        0xd8000000-0xd80fffff
                                  pci18
                                      pcib19 bus numbers:
                                          61
                                    xhci0 pnpinfo vendor=0x8086 device=0x1138 subvendor=0x0000 subdevice=0x0000 class=0x0c0330 at slot=0 function=0 dbsf=pci0:61:0:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP20.NV00.TBTD.XHCI
                                        Interrupt request lines:
                                            0x52
                                        pcib19 memory window:
                                            0xd8000000-0xd800ffff
                                      usbus0
                                        uhub6
                                pcib20 pnpinfo vendor=0x8086 device=0x1136 subvendor=0x1043 subdevice=0x87f6 class=0x060400 at slot=3 function=0 dbsf=pci0:16:3:0
                                    Interrupt request lines:
                                        0x53
                                    pcib16 bus numbers:
                                        62-104
                                    pcib16 memory window:
                                        0xa8000000-0xbeffffff
                                    pcib16 prefetch window:
                                        0xfc20000000-0xfc44ffffff
                        pcib21 pnpinfo vendor=0x1022 device=0x43f5 subvendor=0x1b21 subdevice=0x3328 class=0x060400 at slot=8 function=0 dbsf=pci0:10:8:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP40
                            pcib10 bus numbers:
                                105
                          pci19
                              pcib21 bus numbers:
                                  105
                        pcib22 pnpinfo vendor=0x1022 device=0x43f5 subvendor=0x1b21 subdevice=0x3328 class=0x060400 at slot=10 function=0 dbsf=pci0:10:10:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP50
                            pcib10 bus numbers:
                                106-111
                            pcib10 I/O port window:
                                0xe000-0xefff
                            pcib10 memory window:
                                0xdca00000-0xdccfffff
                          pci20
                              pcib22 bus numbers:
                                  106
                            pcib23 pnpinfo vendor=0x10b5 device=0x8608 subvendor=0x10b5 subdevice=0x8608 class=0x060400 at slot=0 function=0 dbsf=pci0:106:0:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP50.EP00
                                pcib22 bus numbers:
                                    107-111
                                pcib22 I/O port window:
                                    0xe000-0xefff
                                pcib22 memory window:
                                    0xdca00000-0xdcbfffff
                                    0xdcc00000-0xdcc1ffff
                              pci21
                                  pcib23 bus numbers:
                                      107
                                pcib24 pnpinfo vendor=0x10b5 device=0x8608 subvendor=0x10b5 subdevice=0x8608 class=0x060400 at slot=1 function=0 dbsf=pci0:107:1:0
                                    pcib23 bus numbers:
                                        108
                                    pcib23 memory window:
                                        0xdcb00000-0xdcbfffff
                                  pci22
                                      pcib24 bus numbers:
                                          108
                                    xhci1 pnpinfo vendor=0x1033 device=0x0194 subvendor=0x1043 subdevice=0x8413 class=0x0c0330 at slot=0 function=0 dbsf=pci0:108:0:0
                                        Interrupt request lines:
                                            0x54
                                        pcib24 memory window:
                                            0xdcb00000-0xdcb01fff
                                      usbus1
                                        uhub1
                                pcib25 pnpinfo vendor=0x10b5 device=0x8608 subvendor=0x10b5 subdevice=0x8608 class=0x060400 at slot=5 function=0 dbsf=pci0:107:5:0
                                    pcib23 bus numbers:
                                        109
                                    pcib23 I/O port window:
                                        0xe000-0xefff
                                    pcib23 memory window:
                                        0xdca00000-0xdcafffff
                                  pci23
                                      pcib25 bus numbers:
                                          109
                                    ahci0 pnpinfo vendor=0x1b4b device=0x9120 subvendor=0x1043 subdevice=0x8400 class=0x010601 at slot=0 function=0 dbsf=pci0:109:0:0
                                        Interrupt request lines:
                                            0x55
                                        pcib25 I/O port window:
                                            0xe000-0xe00f
                                            0xe010-0xe013
                                            0xe020-0xe027
                                            0xe030-0xe033
                                            0xe040-0xe047
                                        pcib25 memory window:
                                            0xdca10000-0xdca107ff
                                      ahcich0 at channel=0
                                          I/O memory addresses:
                                              0xdca10100-0xdca1017f
                                      ahcich1 at channel=1
                                          I/O memory addresses:
                                              0xdca10180-0xdca101ff
                                pcib26 pnpinfo vendor=0x10b5 device=0x8608 subvendor=0x10b5 subdevice=0x8608 class=0x060400 at slot=7 function=0 dbsf=pci0:107:7:0
                                    pcib23 bus numbers:
                                        110
                                  pci24
                                      pcib26 bus numbers:
                                          110
                                pcib27 pnpinfo vendor=0x10b5 device=0x8608 subvendor=0x10b5 subdevice=0x8608 class=0x060400 at slot=9 function=0 dbsf=pci0:107:9:0
                                    pcib23 bus numbers:
                                        111
                                  pci25
                                      pcib27 bus numbers:
                                          111
                        pcib28 pnpinfo vendor=0x1022 device=0x43f5 subvendor=0x1b21 subdevice=0x3328 class=0x060400 at slot=12 function=0 dbsf=pci0:10:12:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP60
                            pcib10 bus numbers:
                                112
                            pcib10 memory window:
                                0xdd000000-0xdd0fffff
                          pci26
                              pcib28 bus numbers:
                                  112
                            xhci2 pnpinfo vendor=0x1022 device=0x43f7 subvendor=0x1b21 subdevice=0x1142 class=0x0c0330 at slot=0 function=0 dbsf=pci0:112:0:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP60.XH00
                                Interrupt request lines:
                                    0x56
                                pcib28 memory window:
                                    0xdd000000-0xdd007fff
                              usbus2
                                uhub4
                                  uhub7 pnpinfo vendor=0x0bda product=0x0411 devclass=0x09 devsubclass=0x00 devproto=0x03 sernum="" release=0x0117 mode=host intclass=0x09 intsubclass=0x00 intprotocol=0x00 at bus=2 hubaddr=1 port=2 devaddr=2 interface=0 ugen=ugen2.2
                                    uhub8 pnpinfo vendor=0x0bda product=0x0411 devclass=0x09 devsubclass=0x00 devproto=0x03 sernum="" release=0x0117 mode=host intclass=0x09 intsubclass=0x00 intprotocol=0x00 at bus=2 hubaddr=2 port=1 devaddr=3 interface=0 ugen=ugen2.3
                                  uhub9 pnpinfo vendor=0x2109 product=0x0817 devclass=0x09 devsubclass=0x00 devproto=0x03 sernum="" release=0x03d4 mode=host intclass=0x09 intsubclass=0x00 intprotocol=0x00 at bus=2 hubaddr=1 port=3 devaddr=4 interface=0 ugen=ugen2.4
                                  uhub10 pnpinfo vendor=0x1a40 product=0x0101 devclass=0x09 devsubclass=0x00 devproto=0x01 sernum="" release=0x0111 mode=host intclass=0x09 intsubclass=0x00 intprotocol=0x00 at bus=2 hubaddr=1 port=7 devaddr=5 interface=0 ugen=ugen2.5
                                    uhub11 pnpinfo vendor=0x1a40 product=0x0101 devclass=0x09 devsubclass=0x00 devproto=0x01 sernum="" release=0x0111 mode=host intclass=0x09 intsubclass=0x00 intprotocol=0x00 at bus=2 hubaddr=5 port=4 devaddr=6 interface=0 ugen=ugen2.6
                                      uhub12 pnpinfo vendor=0x0bda product=0x5411 devclass=0x09 devsubclass=0x00 devproto=0x02 sernum="" release=0x0117 mode=host intclass=0x09 intsubclass=0x00 intprotocol=0x02 at bus=2 hubaddr=6 port=4 devaddr=7 interface=0 ugen=ugen2.7
                                        uhub13 pnpinfo vendor=0x0bda product=0x5411 devclass=0x09 devsubclass=0x00 devproto=0x02 sernum="" release=0x0117 mode=host intclass=0x09 intsubclass=0x00 intprotocol=0x02 at bus=2 hubaddr=7 port=1 devaddr=8 interface=0 ugen=ugen2.8
                                          umodem0 pnpinfo vendor=0x1a86 product=0x55d4 devclass=0x02 devsubclass=0x00 devproto=0x00 sernum="20221202095323" release=0x0442 mode=host intclass=0x02 intsubclass=0x02 intprotocol=0x01 ttyname=U1 ttyports=1 at bus=2 hubaddr=8 port=3 devaddr=9 interface=0 ugen=ugen2.9
                                  uhub14 pnpinfo vendor=0x1a40 product=0x0101 devclass=0x09 devsubclass=0x00 devproto=0x01 sernum="" release=0x0111 mode=host intclass=0x09 intsubclass=0x00 intprotocol=0x00 at bus=2 hubaddr=1 port=8 devaddr=10 interface=0 ugen=ugen2.10
                                    uhub15 pnpinfo vendor=0x1a40 product=0x0101 devclass=0x09 devsubclass=0x00 devproto=0x01 sernum="" release=0x0111 mode=host intclass=0x09 intsubclass=0x00 intprotocol=0x00 at bus=2 hubaddr=10 port=4 devaddr=11 interface=0 ugen=ugen2.11
                                      uhub16 pnpinfo vendor=0x2109 product=0x2817 devclass=0x09 devsubclass=0x00 devproto=0x02 sernum="" release=0x03d4 mode=host intclass=0x09 intsubclass=0x00 intprotocol=0x02 at bus=2 hubaddr=11 port=4 devaddr=12 interface=0 ugen=ugen2.12
                                        usbhid0 pnpinfo vendor=0x0d8c product=0x01c2 devclass=0x00 devsubclass=0x00 devproto=0x00 sernum="" release=0x0205 mode=host intclass=0x03 intsubclass=0x00 intprotocol=0x00 at bus=2 hubaddr=12 port=1 devaddr=13 interface=2 ugen=ugen2.13
                                          hidbus0
                                            hcons0 pnpinfo page=0x000c usage=0x0001 bus=0x03 vendor=0x0d8c product=0x01c2 version=0x0205 at index=0
                                            hidraw0 pnpinfo page=0x0000 usage=0x0000 bus=0x03 vendor=0x0d8c product=0x01c2 version=0x0205 at index=255
                                        usbhid1 pnpinfo vendor=0x045e product=0x00db devclass=0x00 devsubclass=0x00 devproto=0x00 sernum="" release=0x0173 mode=host intclass=0x03 intsubclass=0x01 intprotocol=0x01 at bus=2 hubaddr=12 port=2 devaddr=14 interface=0 ugen=ugen2.14
                                          hidbus1
                                            hkbd0 pnpinfo page=0x0001 usage=0x0006 bus=0x03 vendor=0x045e product=0x00db version=0x0173 at index=0
                                            hidraw1 pnpinfo page=0x0000 usage=0x0000 bus=0x03 vendor=0x045e product=0x00db version=0x0173 at index=255
                                        usbhid2 pnpinfo vendor=0x045e product=0x00db devclass=0x00 devsubclass=0x00 devproto=0x00 sernum="" release=0x0173 mode=host intclass=0x03 intsubclass=0x00 intprotocol=0x00 at bus=2 hubaddr=12 port=2 devaddr=14 interface=1 ugen=ugen2.14
                                          hidbus2
                                            hcons1 pnpinfo page=0x000c usage=0x0001 bus=0x03 vendor=0x045e product=0x00db version=0x0173 at index=0
                                            hidraw2 pnpinfo page=0x0000 usage=0x0000 bus=0x03 vendor=0x045e product=0x00db version=0x0173 at index=255
                                        usbhid3 pnpinfo vendor=0x046d product=0xc069 devclass=0x00 devsubclass=0x00 devproto=0x00 sernum="" release=0x5601 mode=host intclass=0x03 intsubclass=0x01 intprotocol=0x02 at bus=2 hubaddr=12 port=3 devaddr=15 interface=0 ugen=ugen2.15
                                          hidbus3
                                            hms0 pnpinfo page=0x0001 usage=0x0002 bus=0x03 vendor=0x046d product=0xc069 version=0x5601 at index=0
                                            hidraw3 pnpinfo page=0x0000 usage=0x0000 bus=0x03 vendor=0x046d product=0xc069 version=0x5601 at index=255
                                        usbhid4 pnpinfo vendor=0x048d product=0x8295 devclass=0x00 devsubclass=0x00 devproto=0x00 sernum="" release=0x0003 mode=host intclass=0x03 intsubclass=0x01 intprotocol=0x01 at bus=2 hubaddr=12 port=4 devaddr=16 interface=0 ugen=ugen2.16
                                          hidbus4
                                            unknown pnpinfo page=0xff89 usage=0x0010 bus=0x03 vendor=0x048d product=0x8295 version=0x0003 at index=0
                                            unknown pnpinfo page=0xff89 usage=0x00cc bus=0x03 vendor=0x048d product=0x8295 version=0x0003 at index=1
                                            hidraw4 pnpinfo page=0x0000 usage=0x0000 bus=0x03 vendor=0x048d product=0x8295 version=0x0003 at index=255
                                        uaudio0 pnpinfo vendor=0x0d8c product=0x01c2 devclass=0x00 devsubclass=0x00 devproto=0x00 sernum="" release=0x0205 mode=host intclass=0x01 intsubclass=0x01 intprotocol=0x00 at bus=2 hubaddr=12 port=1 devaddr=13 interface=0 ugen=ugen2.13
                                          pcm11
                                  uhub17 pnpinfo vendor=0x1a40 product=0x0201 devclass=0x09 devsubclass=0x00 devproto=0x00 sernum="" release=0x0100 mode=host intclass=0x09 intsubclass=0x00 intprotocol=0x00 at bus=2 hubaddr=1 port=9 devaddr=18 interface=0 ugen=ugen2.18
                                    umodem1 pnpinfo vendor=0x03eb product=0x2044 devclass=0x02 devsubclass=0x00 devproto=0x00 sernum="A4830363438351B012B0" release=0x0001 mode=host intclass=0x02 intsubclass=0x02 intprotocol=0x01 ttyname=U2 ttyports=1 at bus=2 hubaddr=18 port=6 devaddr=19 interface=0 ugen=ugen2.19
                                  uplcom0 pnpinfo vendor=0x067b product=0x2303 devclass=0x00 devsubclass=0x00 devproto=0x00 sernum="" release=0x0300 mode=host intclass=0xff intsubclass=0x00 intprotocol=0x00 ttyname=U0 ttyports=1 at bus=2 hubaddr=1 port=10 devaddr=21 interface=0 ugen=ugen2.21
                                  usbhid5 pnpinfo vendor=0x0b05 product=0x19af devclass=0x00 devsubclass=0x00 devproto=0x00 sernum="9876543210" release=0x0100 mode=host intclass=0x03 intsubclass=0x00 intprotocol=0x00 at bus=2 hubaddr=1 port=12 devaddr=23 interface=1 ugen=ugen2.23
                                    hidbus5
                                      unknown pnpinfo page=0xff72 usage=0x00a1 bus=0x03 vendor=0x0b05 product=0x19af version=0x0100 at index=0
                                      hidraw5 pnpinfo page=0x0000 usage=0x0000 bus=0x03 vendor=0x0b05 product=0x19af version=0x0100 at index=255
                                  ubt0 pnpinfo vendor=0x0489 product=0xe0e2 devclass=0xef devsubclass=0x02 devproto=0x01 sernum="000000000" release=0x0100 mode=host intclass=0xe0 intsubclass=0x01 intprotocol=0x01 at bus=2 hubaddr=1 port=11 devaddr=22 interface=0 ugen=ugen2.22
                        pcib29 pnpinfo vendor=0x1022 device=0x43f5 subvendor=0x1b21 subdevice=0x3328 class=0x060400 at slot=13 function=0 dbsf=pci0:10:13:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP68
                            pcib10 bus numbers:
                                113
                            pcib10 memory window:
                                0xdcf00000-0xdcffffff
                          pci27
                              pcib29 bus numbers:
                                  113
                            ahci1 pnpinfo vendor=0x1022 device=0x43f6 subvendor=0x1b21 subdevice=0x1062 class=0x010601 at slot=0 function=0 dbsf=pci0:113:0:0 handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP68.SA00
                                Interrupt request lines:
                                    0x57
                                pcib29 memory window:
                                    0xdcf80000-0xdcf803ff
                              ahcich2 at channel=0
                                  I/O memory addresses:
                                      0xdcf80100-0xdcf8017f
                              ahcich3 at channel=1
                                  I/O memory addresses:
                                      0xdcf80180-0xdcf801ff
                              ahcich4 at channel=2
                                  I/O memory addresses:
                                      0xdcf80200-0xdcf8027f
                              ahcich5 at channel=3
                                  I/O memory addresses:
                                      0xdcf80280-0xdcf802ff
                              ahcich6 at channel=4 (disabled)
                              ahcich7 at channel=5 (disabled)
                pcib30 pnpinfo vendor=0x1022 device=0x43f5 subvendor=0x1b21 subdevice=0x3328 class=0x060400 at slot=12 function=0 dbsf=pci0:7:12:0 handle=\_SB_.PCI0.GPP7.UP00.DP60
                    pcib7 bus numbers:
                        114
                    pcib7 memory window:
                        0xdd400000-0xdd4fffff
                  pci28
                      pcib30 bus numbers:
                          114
                    xhci3 pnpinfo vendor=0x1022 device=0x43f7 subvendor=0x1b21 subdevice=0x1142 class=0x0c0330 at slot=0 function=0 dbsf=pci0:114:0:0 handle=\_SB_.PCI0.GPP7.UP00.DP60.XH00
                        Interrupt request lines:
                            0x58
                        pcib30 memory window:
                            0xdd400000-0xdd407fff
                      usbus3
                        uhub0
                pcib31 pnpinfo vendor=0x1022 device=0x43f5 subvendor=0x1b21 subdevice=0x3328 class=0x060400 at slot=13 function=0 dbsf=pci0:7:13:0 handle=\_SB_.PCI0.GPP7.UP00.DP68
                    pcib7 bus numbers:
                        115
                    pcib7 memory window:
                        0xdd300000-0xdd3fffff
                  pci29
                      pcib31 bus numbers:
                          115
                    ahci2 pnpinfo vendor=0x1022 device=0x43f6 subvendor=0x1b21 subdevice=0x1062 class=0x010601 at slot=0 function=0 dbsf=pci0:115:0:0 handle=\_SB_.PCI0.GPP7.UP00.DP68.SA00
                        Interrupt request lines:
                            0x59
                        pcib31 memory window:
                            0xdd380000-0xdd3803ff
                      ahcich8 at channel=0
                          I/O memory addresses:
                              0xdd380100-0xdd38017f
                      ahcich9 at channel=1
                          I/O memory addresses:
                              0xdd380180-0xdd3801ff
                      ahcich10 at channel=2
                          I/O memory addresses:
                              0xdd380200-0xdd38027f
                      ahcich11 at channel=3
                          I/O memory addresses:
                              0xdd380280-0xdd3802ff
                      ahcich12 at channel=4 (disabled)
                      ahcich13 at channel=5 (disabled)
        pcib32 pnpinfo vendor=0x1022 device=0x14db subvendor=0x1043 subdevice=0x8877 class=0x060400 at slot=2 function=2 dbsf=pci0:0:2:2 handle=\_SB_.PCI0.GPP8
            I/O memory addresses:
                0xddd00000-0xdddfffff
            PCI domain 0 bus numbers:
                116
          pci30
              pcib32 bus numbers:
                  116
            nvme2 pnpinfo vendor=0x144d device=0xa80c subvendor=0x144d subdevice=0xa801 class=0x010802 at slot=0 function=0 dbsf=pci0:116:0:0
                Interrupt request lines:
                    0x5a
                    0x5b
                    0x5c
                    0x5d
                    0x5e
                    0x5f
                    0x60
                    0x61
                    0x62
                pcib32 memory window:
                    0xddd00000-0xddd03fff
        hostb3 pnpinfo vendor=0x1022 device=0x14da subvendor=0x0000 subdevice=0x0000 class=0x060000 at slot=3 function=0 dbsf=pci0:0:3:0 handle=\_SB_.PCI0.D012
        hostb4 pnpinfo vendor=0x1022 device=0x14da subvendor=0x0000 subdevice=0x0000 class=0x060000 at slot=4 function=0 dbsf=pci0:0:4:0 handle=\_SB_.PCI0.D021
        hostb5 pnpinfo vendor=0x1022 device=0x14da subvendor=0x0000 subdevice=0x0000 class=0x060000 at slot=8 function=0 dbsf=pci0:0:8:0 handle=\_SB_.PCI0.D026
        pcib33 pnpinfo vendor=0x1022 device=0x14dd subvendor=0x1043 subdevice=0x8877 class=0x060400 at slot=8 function=1 dbsf=pci0:0:8:1 handle=\_SB_.PCI0.GP17
            I/O ports:
                0xd000-0xdfff
            I/O memory addresses:
                0xdd600000-0xdd9fffff
                0xfc80000000-0xfc901fffff
            PCI domain 0 bus numbers:
                117
          pci31
              pcib33 bus numbers:
                  117
            vgapci1 pnpinfo vendor=0x1002 device=0x164e subvendor=0x1043 subdevice=0x8877 class=0x030000 at slot=0 function=0 dbsf=pci0:117:0:0 handle=\_SB_.PCI0.GP17.VGA_
                pcib33 I/O port window:
                    0xd000-0xd0ff
                pcib33 memory window:
                    0xdd900000-0xdd97ffff
                pcib33 prefetch window:
                    0xfc80000000-0xfc8fffffff
                    0xfc90000000-0xfc901fffff
              drmn1
            hdac1 pnpinfo vendor=0x1002 device=0x1640 subvendor=0x1043 subdevice=0x8877 class=0x040300 at slot=0 function=1 dbsf=pci0:117:0:1 handle=\_SB_.PCI0.GP17.HDAU
                Interrupt request lines:
                    0x63
                pcib33 memory window:
                    0xdd988000-0xdd98bfff
              hdacc1 pnpinfo vendor=0x1002 device=0xaa01 revision=0x08 stepping=0x00 at cad=0
                hdaa1 pnpinfo type=0x01 subsystem=0x00aa0100 at nid=1
                  pcm6 at nid=3
                  pcm7 at nid=5
                  pcm8 at nid=7
            unknown pnpinfo vendor=0x1022 device=0x1649 subvendor=0x1043 subdevice=0x8877 class=0x108000 at slot=0 function=2 dbsf=pci0:117:0:2 handle=\_SB_.PCI0.GP17.APSP
                pcib33 memory window:
                    0xdd800000-0xdd8fffff
                    0xdd98c000-0xdd98dfff
            xhci4 pnpinfo vendor=0x1022 device=0x15b6 subvendor=0x1043 subdevice=0x8877 class=0x0c0330 at slot=0 function=3 dbsf=pci0:117:0:3 handle=\_SB_.PCI0.GP17.XHC0
                Interrupt request lines:
                    0x64
                pcib33 memory window:
                    0xdd700000-0xdd7fffff
              usbus4
                uhub3
            xhci5 pnpinfo vendor=0x1022 device=0x15b7 subvendor=0x1043 subdevice=0x8877 class=0x0c0330 at slot=0 function=4 dbsf=pci0:117:0:4 handle=\_SB_.PCI0.GP17.XHC1
                Interrupt request lines:
                    0x65
                pcib33 memory window:
                    0xdd600000-0xdd6fffff
              usbus5
                uhub2
            hdac2 pnpinfo vendor=0x1022 device=0x15e3 subvendor=0x1043 subdevice=0x886b class=0x040300 at slot=0 function=6 dbsf=pci0:117:0:6 handle=\_SB_.PCI0.GP17.AZAL
                Interrupt request lines:
                    0x66
                pcib33 memory window:
                    0xdd980000-0xdd987fff
              hdacc2 pnpinfo vendor=0x10ec device=0x1168 revision=0x01 stepping=0x01 at cad=0
                hdaa2 pnpinfo type=0x01 subsystem=0x1043886b at nid=1
                  pcm9 at nid=20,24,26
                  pcm10 at nid=27,25
        pcib34 pnpinfo vendor=0x1022 device=0x14dd subvendor=0x1043 subdevice=0x8877 class=0x060400 at slot=8 function=3 dbsf=pci0:0:8:3 handle=\_SB_.PCI0.GP19
            I/O memory addresses:
                0xddc00000-0xddcfffff
            PCI domain 0 bus numbers:
                118
          pci32
              pcib34 bus numbers:
                  118
            xhci6 pnpinfo vendor=0x1022 device=0x15b8 subvendor=0x1043 subdevice=0x8877 class=0x0c0330 at slot=0 function=0 dbsf=pci0:118:0:0 handle=\_SB_.PCI0.GP19.XHC2
                Interrupt request lines:
                    0x67
                pcib34 memory window:
                    0xddc00000-0xddcfffff
              usbus6
                uhub5
        unknown pnpinfo vendor=0x1022 device=0x790b subvendor=0x1043 subdevice=0x8877 class=0x0c0500 at slot=20 function=0 dbsf=pci0:0:20:0 handle=\_SB_.PCI0.D032
        isab0 pnpinfo vendor=0x1022 device=0x790e subvendor=0x1043 subdevice=0x8877 class=0x060100 at slot=20 function=3 dbsf=pci0:0:20:3 handle=\_SB_.PCI0.SBRG
          isa0
            amdsbwd0
                I/O memory addresses:
                    0xfed80b00-0xfed80b03
                    0xfed80b04-0xfed80b07
            vga0
            atkbdc0
            fdc0
            ppc0
            sc0
            uart1
        hostb6 pnpinfo vendor=0x1022 device=0x14e0 subvendor=0x0000 subdevice=0x0000 class=0x060000 at slot=24 function=0 dbsf=pci0:0:24:0
        hostb7 pnpinfo vendor=0x1022 device=0x14e1 subvendor=0x0000 subdevice=0x0000 class=0x060000 at slot=24 function=1 dbsf=pci0:0:24:1
        hostb8 pnpinfo vendor=0x1022 device=0x14e2 subvendor=0x0000 subdevice=0x0000 class=0x060000 at slot=24 function=2 dbsf=pci0:0:24:2
        hostb9 pnpinfo vendor=0x1022 device=0x14e3 subvendor=0x0000 subdevice=0x0000 class=0x060000 at slot=24 function=3 dbsf=pci0:0:24:3
        hostb10 pnpinfo vendor=0x1022 device=0x14e4 subvendor=0x0000 subdevice=0x0000 class=0x060000 at slot=24 function=4 dbsf=pci0:0:24:4
        hostb11 pnpinfo vendor=0x1022 device=0x14e5 subvendor=0x0000 subdevice=0x0000 class=0x060000 at slot=24 function=5 dbsf=pci0:0:24:5
        hostb12 pnpinfo vendor=0x1022 device=0x14e6 subvendor=0x0000 subdevice=0x0000 class=0x060000 at slot=24 function=6 dbsf=pci0:0:24:6
        hostb13 pnpinfo vendor=0x1022 device=0x14e7 subvendor=0x0000 subdevice=0x0000 class=0x060000 at slot=24 function=7 dbsf=pci0:0:24:7
    acpi_sysresource0 pnpinfo _HID=PNP0C01 _UID=200 _CID=none at handle=\_SB_.PCI0.AMDN
    acpi_sysresource1 pnpinfo _HID=PNP0C02 _UID=21 _CID=none at handle=\_SB_.PCI0.IOMA
    acpi_sysresource2 pnpinfo _HID=PNP0C02 _UID=20 _CID=none at handle=\_SB_.PCI0.GNBD.BROD
    acpi_sysresource3 pnpinfo _HID=PNP0C02 _UID=0 _CID=none at handle=\_SB_.PCI0.GP17.APSP
    unknown pnpinfo _HID=PNP0000 _UID=0 _CID=none at handle=\_SB_.PCI0.SBRG.PIC_
    atdma0 pnpinfo _HID=PNP0200 _UID=0 _CID=none at handle=\_SB_.PCI0.SBRG.DMAD
    attimer0 pnpinfo _HID=PNP0100 _UID=0 _CID=none at handle=\_SB_.PCI0.SBRG.TMR_
        Interrupt request lines:
            0x0
        I/O ports:
            0x40-0x43
    atrtc0 pnpinfo _HID=PNP0B00 _UID=0 _CID=none at handle=\_SB_.PCI0.SBRG.RTC0
        Interrupt request lines:
            0x8
        I/O ports:
            0x70-0x71
    unknown pnpinfo _HID=PNP0800 _UID=0 _CID=none at handle=\_SB_.PCI0.SBRG.SPKR
    acpi_sysresource4 pnpinfo _HID=PNP0C02 _UID=0 _CID=none at handle=\_SB_.PCI0.SBRG.SIO1
    uart0 pnpinfo _HID=PNP0501 _UID=0 _CID=none at handle=\_SB_.PCI0.SBRG.UAR1
        Interrupt request lines:
            0x4
        I/O ports:
            0x3f8-0x3ff
    unknown pnpinfo _HID=PNP0C08 _UID=0 _CID=none at handle=\_SB_.PCI0.SBRG.HHMD (disabled)
    unknown pnpinfo _HID=PNP0C08 _UID=1 _CID=none at handle=\_SB_.PCI0.SBRG.SGPI (disabled)
    unknown pnpinfo _HID=PNP0C08 _UID=3 _CID=none at handle=\_SB_.PCI0.SBRG.ACPI (disabled)
    unknown pnpinfo _HID=PNP0C08 _UID=4 _CID=none at handle=\_SB_.PCI0.SBRG.SP80 (disabled)
    unknown pnpinfo _HID=PNP0C08 _UID=5 _CID=none at handle=\_SB_.PCI0.SBRG.SFED (disabled)
    unknown pnpinfo _HID=PNP0C08 _UID=6 _CID=none at handle=\_SB_.PCI0.SBRG.DSLP (disabled)
    acpi_ec0 pnpinfo _HID=PNP0C09 _UID=0 _CID=none at handle=\_SB_.PCI0.SBRG.EC0_
        I/O ports:
            0x62
            0x66
    acpi_sysresource5 pnpinfo _HID=PNP0C02 _UID=1792 _CID=none at handle=\_SB_.PCI0.S900
    unknown pnpinfo _HID=none _UID=0 _CID=none at handle=\_SB_.PCI0.GPP0.M237
    unknown pnpinfo _HID=none _UID=0 _CID=none at handle=\_SB_.PCI0.GPP0.SWUS.M237
    unknown pnpinfo _HID=none _UID=0 _CID=none at handle=\_SB_.PCI0.GPP0.SWUS.SWDS.M237
    unknown pnpinfo _HID=AMDIF031 _UID=2 _CID=AMDIF031 at handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP68.SPTO
    unknown pnpinfo _HID=ASMT0001 _UID=1 _CID=ASMT0001 at handle=\_SB_.PCI0.GPP7.UP00.DP40.UP00.DP68.ASMP (disabled)
    unknown pnpinfo _HID=PNP0500 _UID=1 _CID=none at handle=\_SB_.PCI0.UAR1 (disabled)
    unknown pnpinfo _HID=PNP0500 _UID=2 _CID=none at handle=\_SB_.PCI0.UAR2 (disabled)
    unknown pnpinfo _HID=PNP0500 _UID=3 _CID=none at handle=\_SB_.PCI0.UAR3 (disabled)
    unknown pnpinfo _HID=PNP0500 _UID=4 _CID=none at handle=\_SB_.PCI0.UAR4 (disabled)
    acpi_button0 pnpinfo _HID=PNP0C0C _UID=170 _CID=none at handle=\_SB_.PWRB
    pci_link0 pnpinfo _HID=PNP0C0F _UID=1 _CID=none at handle=\_SB_.LNKA
    pci_link1 pnpinfo _HID=PNP0C0F _UID=2 _CID=none at handle=\_SB_.LNKB
    pci_link2 pnpinfo _HID=PNP0C0F _UID=3 _CID=none at handle=\_SB_.LNKC
    pci_link3 pnpinfo _HID=PNP0C0F _UID=4 _CID=none at handle=\_SB_.LNKD
    pci_link4 pnpinfo _HID=PNP0C0F _UID=5 _CID=none at handle=\_SB_.LNKE
    pci_link5 pnpinfo _HID=PNP0C0F _UID=6 _CID=none at handle=\_SB_.LNKF
    pci_link6 pnpinfo _HID=PNP0C0F _UID=7 _CID=none at handle=\_SB_.LNKG
    pci_link7 pnpinfo _HID=PNP0C0F _UID=8 _CID=none at handle=\_SB_.LNKH
    unknown pnpinfo _HID=MSFT0101 _UID=1 _CID=none at handle=\_SB_.TPM_
    acpi_wmi3 pnpinfo _HID=PNP0C14 _UID=0 _CID=none at handle=\_SB_.ATKD
    unknown pnpinfo _HID=ASUS2018 _UID=0 _CID=none at handle=\_SB_.ASUP
    unknown pnpinfo _HID=AMDI0060 _UID=0 _CID=none at handle=\_SB_.HFP1 (disabled)
    unknown pnpinfo _HID=AMDI0063 _UID=0 _CID=none at handle=\_SB_.HID0 (disabled)
    unknown pnpinfo _HID=AMDI0030 _UID=0 _CID=AMDI0030 at handle=\_SB_.GPIO
    unknown pnpinfo _HID=AMDI0052 _UID=0 _CID=none at handle=\_SB_.PPKG
    unknown pnpinfo _HID=AMDI0020 _UID=0 _CID=none at handle=\_SB_.FUR0 (disabled)
    unknown pnpinfo _HID=AMDI0020 _UID=1 _CID=none at handle=\_SB_.FUR1 (disabled)
    unknown pnpinfo _HID=AMDI0020 _UID=2 _CID=none at handle=\_SB_.FUR2 (disabled)
    unknown pnpinfo _HID=AMDI0020 _UID=3 _CID=none at handle=\_SB_.FUR3 (disabled)
    unknown pnpinfo _HID=AMDI0020 _UID=4 _CID=none at handle=\_SB_.FUR4 (disabled)
    ig4iic0 pnpinfo _HID=AMDI0010 _UID=0 _CID=none at handle=\_SB_.I2CA
        Interrupt request lines:
            0xa
        I/O memory addresses:
            0xfedc2000-0xfedc2fff
      iicbus0
        unknown pnpinfo _HID=CYP0002 _UID=0 _CID=none at addr=0x8 handle=\_SB_.I2CA.CCG2
        unknown pnpinfo _HID=ITE8853 _UID=1 _CID=PNP0CA0 at addr=0x4e handle=\_SB_.I2CA.PDEV
        unknown pnpinfo _HID=MSFT8000 _UID=1 _CID=MSFT8000 at addr=0x4e handle=\_SB_.I2CA.RHPX
        iic0 at addr=0
    unknown pnpinfo _HID=AMDI0010 _UID=1 _CID=none at handle=\_SB_.I2CB (disabled)
    unknown pnpinfo _HID=AMDI0010 _UID=2 _CID=none at handle=\_SB_.I2CC (disabled)
    unknown pnpinfo _HID=AMDI0010 _UID=3 _CID=none at handle=\_SB_.I2CD (disabled)
    unknown pnpinfo _HID=AMDI0015 _UID=0 _CID=none at handle=\_SB_.I3CA (disabled)
    unknown pnpinfo _HID=AMDI0016 _UID=1 _CID=none at handle=\_SB_.I3CB (disabled)
    unknown pnpinfo _HID=AMDI0016 _UID=2 _CID=none at handle=\_SB_.I3CC (disabled)
    unknown pnpinfo _HID=AMDI0016 _UID=3 _CID=none at handle=\_SB_.I3CD (disabled)
    acpi_sysresource6 pnpinfo _HID=PNP0C02 _UID=139 _CID=none at handle=\_SB_.AWR0
    acpi_sysresource7 pnpinfo _HID=PNP0C02 _UID=128 _CID=none at handle=\_SB_.AWR0.ABR0
    acpi_sysresource8 pnpinfo _HID=PNP0C02 _UID=129 _CID=none at handle=\_SB_.AWR0.ABR1
    acpi_sysresource9 pnpinfo _HID=PNP0C02 _UID=130 _CID=none at handle=\_SB_.AWR0.ABR2
    acpi_sysresource10 pnpinfo _HID=PNP0C02 _UID=131 _CID=none at handle=\_SB_.AWR0.ABR3
    acpi_sysresource11 pnpinfo _HID=PNP0C02 _UID=140 _CID=none at handle=\_SB_.AWR1
    acpi_sysresource12 pnpinfo _HID=PNP0C02 _UID=132 _CID=none at handle=\_SB_.AWR1.ABR4
    acpi_sysresource13 pnpinfo _HID=PNP0C02 _UID=133 _CID=none at handle=\_SB_.AWR1.ABR5
    acpi_sysresource14 pnpinfo _HID=PNP0C02 _UID=134 _CID=none at handle=\_SB_.AWR1.ABR6
    acpi_sysresource15 pnpinfo _HID=PNP0C02 _UID=135 _CID=none at handle=\_SB_.AWR1.ABR7
    acpi_sysresource16 pnpinfo _HID=PNP0C02 _UID=136 _CID=none at handle=\_SB_.AWR1.ABR8
    acpi_sysresource17 pnpinfo _HID=PNP0C02 _UID=137 _CID=none at handle=\_SB_.AWR1.ABR9
    acpi_sysresource18 pnpinfo _HID=PNP0C02 _UID=138 _CID=none at handle=\_SB_.AWR1.ABRA
    acpi_syscontainer0 pnpinfo _HID=ACPI0010 _UID=1 _CID=PNP0A05 at handle=\_SB_.PLTF
    cpu0 pnpinfo _HID=ACPI0007 _UID=0 _CID=none at handle=\_SB_.PLTF.C000
        I/O ports:
            0x414
            0x415
      acpi_perf0
      hwpstate0
      cpufreq0
    cpu1 pnpinfo _HID=ACPI0007 _UID=1 _CID=none at handle=\_SB_.PLTF.C001
        I/O ports:
            0x414
            0x415
      acpi_perf1
      hwpstate1
    cpu2 pnpinfo _HID=ACPI0007 _UID=2 _CID=none at handle=\_SB_.PLTF.C002
        I/O ports:
            0x414
            0x415
      acpi_perf2
      hwpstate2
    cpu3 pnpinfo _HID=ACPI0007 _UID=3 _CID=none at handle=\_SB_.PLTF.C003
        I/O ports:
            0x414
            0x415
      acpi_perf3
      hwpstate3
    cpu4 pnpinfo _HID=ACPI0007 _UID=4 _CID=none at handle=\_SB_.PLTF.C004
        I/O ports:
            0x414
            0x415
      acpi_perf4
      hwpstate4
    cpu5 pnpinfo _HID=ACPI0007 _UID=5 _CID=none at handle=\_SB_.PLTF.C005
        I/O ports:
            0x414
            0x415
      acpi_perf5
      hwpstate5
    cpu6 pnpinfo _HID=ACPI0007 _UID=6 _CID=none at handle=\_SB_.PLTF.C006
        I/O ports:
            0x414
            0x415
      acpi_perf6
      hwpstate6
    cpu7 pnpinfo _HID=ACPI0007 _UID=7 _CID=none at handle=\_SB_.PLTF.C007
        I/O ports:
            0x414
            0x415
      acpi_perf7
      hwpstate7
    cpu8 pnpinfo _HID=ACPI0007 _UID=8 _CID=none at handle=\_SB_.PLTF.C008
        I/O ports:
            0x414
            0x415
      acpi_perf8
      hwpstate8
    cpu9 pnpinfo _HID=ACPI0007 _UID=9 _CID=none at handle=\_SB_.PLTF.C009
        I/O ports:
            0x414
            0x415
      acpi_perf9
      hwpstate9
    cpu10 pnpinfo _HID=ACPI0007 _UID=10 _CID=none at handle=\_SB_.PLTF.C00A
        I/O ports:
            0x414
            0x415
      acpi_perf10
      hwpstate10
    cpu11 pnpinfo _HID=ACPI0007 _UID=11 _CID=none at handle=\_SB_.PLTF.C00B
        I/O ports:
            0x414
            0x415
      acpi_perf11
      hwpstate11
    cpu12 pnpinfo _HID=ACPI0007 _UID=12 _CID=none at handle=\_SB_.PLTF.C00C
        I/O ports:
            0x414
            0x415
      acpi_perf12
      hwpstate12
    cpu13 pnpinfo _HID=ACPI0007 _UID=13 _CID=none at handle=\_SB_.PLTF.C00D
        I/O ports:
            0x414
            0x415
      acpi_perf13
      hwpstate13
    cpu14 pnpinfo _HID=ACPI0007 _UID=14 _CID=none at handle=\_SB_.PLTF.C00E
        I/O ports:
            0x414
            0x415
      acpi_perf14
      hwpstate14
    cpu15 pnpinfo _HID=ACPI0007 _UID=15 _CID=none at handle=\_SB_.PLTF.C00F
        I/O ports:
            0x414
            0x415
      acpi_perf15
      hwpstate15
    acpi_wmi4 pnpinfo _HID=PNP0C14 _UID=0 _CID=none at handle=\_SB_.WMTF
    unknown pnpinfo _HID=ACPI000C _UID=0 _CID=none at handle=\_SB_.APAD (disabled)
    unknown pnpinfo _HID=AMDI0101 _UID=0 _CID=none at handle=\_SB_.PMF_
    unknown pnpinfo _HID=AMDIF031 _UID=0 _CID=AMDIF031 at handle=\_SB_.PTIO
    unknown pnpinfo _HID=ASMT0001 _UID=0 _CID=ASMT0001 at handle=\_SB_.ASMT (disabled)
    acpi_wmi0 pnpinfo _HID=PNP0C14 _UID=0 _CID=none at handle=\AWW0
    hpet0 pnpinfo _HID=PNP0103 _UID=0 _CID=none at handle=\HPET
        Interrupt request lines:
            0x69
            0x6a
            0x6b
        I/O memory addresses:
            0xfed00000-0xfed003ff
    acpi_wmi1 pnpinfo _HID=PNP0C14 _UID=0 _CID=none at handle=\RMTW
    acpi_wmi2 pnpinfo _HID=PNP0C14 _UID=0 _CID=none at handle=\AOD_
    acpi_timer0 pnpinfo unknown
        ACPI I/O ports:
            0x808-0x80b
    ivhd0 pnpinfo unknown
