Interrupt request lines:
    0x0 (attimer0)
    0x1 (root0)
    0x3 (root0)
    0x4 (uart0)
    0x5-0x7 (root0)
    0x8 (atrtc0)
    0x9 (acpi0)
    0xa (ig4iic0)
    0xb-0x37 (root0)
    0x38 (hdac0)
    0x39 (nvme0)
    0x3a (nvme0)
    0x3b (nvme0)
    0x3c (nvme0)
    0x3d (nvme0)
    0x3e (nvme0)
    0x3f (nvme0)
    0x40 (nvme0)
    0x41 (nvme0)
    0x42 (nvme1)
    0x43 (nvme1)
    0x44 (nvme1)
    0x45 (nvme1)
    0x46 (nvme1)
    0x47 (nvme1)
    0x48 (nvme1)
    0x49 (nvme1)
    0x4a (nvme1)
    0x4b (pcib6)
    0x4c (igc0)
    0x4d (igc0)
    0x4e (igc0)
    0x4f (igc0)
    0x50 (igc0)
    0x51 (pcib18)
    0x52 (xhci0)
    0x53 (pcib20)
    0x54 (xhci1)
    0x55 (ahci0)
    0x56 (xhci2)
    0x57 (ahci1)
    0x58 (xhci3)
    0x59 (ahci2)
    0x5a (nvme2)
    0x5b (nvme2)
    0x5c (nvme2)
    0x5d (nvme2)
    0x5e (nvme2)
    0x5f (nvme2)
    0x60 (nvme2)
    0x61 (nvme2)
    0x62 (nvme2)
    0x63 (hdac1)
    0x64 (xhci4)
    0x65 (xhci5)
    0x66 (hdac2)
    0x67 (xhci6)
    0x68 (amdiommu0)
    0x69 (hpet0)
    0x6a (hpet0)
    0x6b (hpet0)
    0x6c (vgapci0)
DMA request lines:
    0-7 (root0)
I/O ports:
    0x0-0xf (root0)
    0x10-0x1f (acpi0)
    0x20-0x21 (root0)
    0x22-0x3f (acpi0)
    0x40-0x43 (attimer0)
    0x44-0x61 (root0)
    0x62 (acpi_ec0)
    0x63 (acpi0)
    0x64 (root0)
    0x65 (acpi0)
    0x66 (acpi_ec0)
    0x67-0x6f (acpi0)
    0x70-0x71 (atrtc0)
    0x72-0x7f (acpi0)
    0x80 (acpi0)
    0x81-0x83 (root0)
    0x84-0x86 (acpi0)
    0x87 (root0)
    0x88 (acpi0)
    0x89-0x8b (root0)
    0x8c-0x8e (acpi0)
    0x8f (root0)
    0x90-0x9f (acpi0)
    0xa0-0xa1 (root0)
    0xa2-0xbf (acpi0)
    0xc0-0xdf (root0)
    0xe0-0xef (acpi0)
    0xf0-0x1ff (root0)
    0x200-0x23f (acpi0)
    0x240-0x28f (root0)
    0x290-0x29f (acpi0)
    0x2a0-0x3f7 (root0)
    0x3f8-0x3ff (uart0)
    0x400-0x40a (root0)
    0x40b (acpi0)
    0x40c-0x413 (root0)
    0x414 (cpu15)
    0x414 (cpu14)
    0x414 (cpu13)
    0x414 (cpu12)
    0x414 (cpu11)
    0x414 (cpu10)
    0x414 (cpu9)
    0x414 (cpu8)
    0x414 (cpu7)
    0x414 (cpu6)
    0x414 (cpu5)
    0x414 (cpu4)
    0x414 (cpu3)
    0x414 (cpu2)
    0x414 (cpu1)
    0x414 (cpu0)
    0x415 (cpu15)
    0x415 (cpu14)
    0x415 (cpu13)
    0x415 (cpu12)
    0x415 (cpu11)
    0x415 (cpu10)
    0x415 (cpu9)
    0x415 (cpu8)
    0x415 (cpu7)
    0x415 (cpu6)
    0x415 (cpu5)
    0x415 (cpu4)
    0x415 (cpu3)
    0x415 (cpu2)
    0x415 (cpu1)
    0x415 (cpu0)
    0x416-0x4cf (root0)
    0x4d0-0x4d1 (acpi0)
    0x4d2-0x4d5 (root0)
    0x4d6 (acpi0)
    0x4d7-0x7ff (root0)
    0x800-0x89f (acpi0)
    0x8a0-0x8ff (root0)
    0x900-0x90f (acpi0)
    0x910-0x91f (acpi0)
    0x920-0xaff (root0)
    0xb00-0xb0f (acpi0)
    0xb10-0xb1f (root0)
    0xb20-0xb3f (acpi0)
    0xb40-0xbff (root0)
    0xc00-0xc01 (acpi0)
    0xc02-0xc13 (root0)
    0xc14 (acpi0)
    0xc15-0xc4f (root0)
    0xc50-0xc51 (acpi0)
    0xc52 (acpi0)
    0xc53-0xc6b (root0)
    0xc6c (acpi0)
    0xc6d-0xc6e (root0)
    0xc6f (acpi0)
    0xc70-0xcd7 (root0)
    0xcd8-0xcdf (acpi0)
    0xce0-0xcfff (root0)
    0xd000-0xdfff (pcib33)
    0xe000-0xefff (pcib6)
    0xf000-0xffff (pcib1)
I/O memory addresses:
    0x0-0x9ffff (ram0)
    0xa0000-0xfffff (root0)
    0x100000-0x9afefff (ram0)
    0x9aff000-0x9ffffff (root0)
    0xa000000-0xa1fffff (ram0)
    0xa200000-0xa20ffff (root0)
    0xa210000-0xaffffff (ram0)
    0xb000000-0xb020fff (root0)
    0xb021000-0x6dc57fff (ram0)
    0x6dc58000-0x794b7fff (root0)
    0x794b8000-0x794b801e (smbios0)
    0x794b801f-0x79ffefff (root0)
    0x79fff000-0x7bff8fff (ram0)
    0x7bff9000-0x7bffdfff (root0)
    0x7bffe000-0x7bffffff (ram0)
    0x7c000000-0xa7ffffff (root0)
    0xa8000000-0xdd4fffff (pcib6)
    0xdd500000-0xdd5fffff (root0)
    0xdd600000-0xdd9fffff (pcib33)
    0xdda00000-0xddbfffff (pcib1)
    0xddc00000-0xddcfffff (pcib34)
    0xddd00000-0xdddfffff (pcib32)
    0xdde00000-0xddefffff (pcib5)
    0xddf00000-0xddffffff (pcib4)
    0xde000000-0xdfffffff (root0)
    0xe0000000-0xefffffff (acpi0)
    0xf0000000-0xf71fffff (root0)
    0xf7200000-0xf72fffff (acpi0)
    0xf7300000-0xf75fffff (root0)
    0xf7600000-0xf767ffff (acpi0)
    0xf7680000-0xfeafffff (root0)
    0xfeb00000-0xfeb00fff (acpi0)
    0xfeb01000-0xfebfffff (root0)
    0xfec00000-0xfec0001f (apic0)
    0xfec00020-0xfec00fff (root0)
    0xfec01000-0xfec0101f (apic0)
    0xfec01020-0xfec0ffff (root0)
    0xfec10000-0xfec10fff (acpi0)
    0xfec11000-0xfecfffff (root0)
    0xfed00000-0xfed003ff (hpet0)
    0xfed00400-0xfed80aff (root0)
    0xfed80b00-0xfed80b03 (amdsbwd0)
    0xfed80b04-0xfed80b07 (amdsbwd0)
    0xfed80b08-0xfedbffff (root0)
    0xfedc0000-0xfedc0fff (acpi0)
    0xfedc1000-0xfedc1fff (root0)
    0xfedc2000-0xfedc2fff (ig4iic0)
    0xfedc3000-0xfedfffff (root0)
    0xfee00000-0xfee00fff (acpi0)
    0xfee01000-0xfeffffff (root0)
    0xff000000-0xffffffff (acpi0)
    0x100000000-0x105defffff (ram0)
    0x105df00000-0xf7ffffffff (root0)
    0xf800000000-0xfc0fffffff (pcib1)
    0xfc10000000-0xfc1fffffff (root0)
    0xfc20000000-0xfc753fffff (pcib6)
    0xfc75400000-0xfc7fffffff (root0)
    0xfc80000000-0xfc901fffff (pcib33)
    0xfc90200000-0xffffffffffff (root0)
ACPI I/O ports:
    0x10-0x1f (root0)
    0x22-0x3f (root0)
    0x63 (root0)
    0x65 (root0)
    0x67-0x6f (root0)
    0x72-0x80 (root0)
    0x84-0x86 (root0)
    0x88 (root0)
    0x8c-0x8e (root0)
    0x90-0x9f (root0)
    0xa2-0xbf (root0)
    0xe0-0xef (root0)
    0x200-0x23f (root0)
    0x290-0x29f (root0)
    0x40b (root0)
    0x4d0-0x4d1 (root0)
    0x4d6 (root0)
    0x800-0x807 (root0)
    0x808-0x80b (acpi_timer0)
    0x80c-0x89f (root0)
    0x900-0x91f (root0)
    0xb00-0xb0f (root0)
    0xb20-0xb3f (root0)
    0xc00-0xc01 (root0)
    0xc14 (root0)
    0xc50-0xc52 (root0)
    0xc6c (root0)
    0xc6f (root0)
    0xcd8-0xcdf (root0)
ACPI I/O memory addresses:
    0xe0000000-0xefffffff (root0)
    0xf7200000-0xf72fffff (root0)
    0xf7600000-0xf767ffff (root0)
    0xfeb00000-0xfeb00fff (root0)
    0xfec10000-0xfec10fff (root0)
    0xfedc0000-0xfedc0fff (root0)
    0xfee00000-0xfee00fff (root0)
    0xff000000-0xffffffff (root0)
PCI domain 0 bus numbers:
    0 (pci0)
    1-3 (pcib1)
    4 (pcib4)
    5 (pcib5)
    6-115 (pcib6)
    116 (pcib32)
    117 (pcib33)
    118 (pcib34)
    119-255 (root0)
pcib1 bus numbers:
    1 (pci1)
    2-3 (pcib2)
pcib1 I/O port window:
    0xf000-0xffff (pcib2)
pcib1 memory window:
    0xdda00000-0xddafffff (pcib2)
    0xddb00000-0xddb03fff (pcib2)
    0xddb04000-0xddbfffff (root0)
pcib1 prefetch window:
    0xf800000000-0xfc0fffffff (pcib2)
pcib2 bus numbers:
    2 (pci2)
    3 (pcib3)
pcib2 I/O port window:
    0xf000-0xffff (pcib3)
pcib2 memory window:
    0xdda00000-0xddafffff (pcib3)
pcib2 prefetch window:
    0xf800000000-0xfc0fffffff (pcib3)
pcib3 bus numbers:
    3 (pci3)
pcib3 I/O port window:
    0xf000-0xf0ff (vgapci0)
    0xf100-0xffff (root0)
pcib3 memory window:
    0xdda00000-0xdda7ffff (vgapci0)
    0xdda80000-0xdda9ffff (root0)
    0xddaa0000-0xddaa3fff (hdac0)
    0xddaa4000-0xddafffff (root0)
pcib3 prefetch window:
    0xf800000000-0xfbffffffff (vgapci0)
    0xfc00000000-0xfc0fffffff (vgapci0)
pcib4 bus numbers:
    4 (pci4)
pcib4 I/O port window:
pcib4 memory window:
    0xddf00000-0xddf03fff (nvme0)
    0xddf04000-0xddffffff (root0)
pcib4 prefetch window:
pcib5 bus numbers:
    5 (pci5)
pcib5 I/O port window:
pcib5 memory window:
    0xdde00000-0xdde0ffff (root0)
    0xdde10000-0xdde13fff (nvme1)
    0xdde14000-0xddefffff (root0)
pcib5 prefetch window:
pcib6 bus numbers:
    6 (pci6)
    7-115 (pcib7)
pcib6 I/O port window:
    0xe000-0xefff (pcib7)
pcib6 memory window:
    0xa8000000-0xdd4fffff (pcib7)
pcib6 prefetch window:
    0xfc20000000-0xfc753fffff (pcib7)
pcib7 bus numbers:
    7 (pci7)
    8 (pcib8)
    9-113 (pcib9)
    114 (pcib30)
    115 (pcib31)
pcib7 I/O port window:
    0xe000-0xefff (pcib9)
pcib7 memory window:
    0xa8000000-0xdd1fffff (pcib9)
    0xdd200000-0xdd2fffff (root0)
    0xdd300000-0xdd3fffff (pcib31)
    0xdd400000-0xdd4fffff (pcib30)
pcib7 prefetch window:
    0xfc20000000-0xfc753fffff (pcib9)
pcib8 bus numbers:
    8 (pci8)
pcib8 I/O port window:
pcib8 memory window:
pcib8 prefetch window:
pcib9 bus numbers:
    9 (pci9)
    10-113 (pcib10)
pcib9 I/O port window:
    0xe000-0xefff (pcib10)
pcib9 memory window:
    0xa8000000-0xdd1fffff (pcib10)
pcib9 prefetch window:
    0xfc20000000-0xfc753fffff (pcib10)
pcib10 bus numbers:
    10 (pci10)
    11 (pcib11)
    12 (pcib12)
    13 (pcib13)
    14 (pcib14)
    15-104 (pcib15)
    105 (pcib21)
    106-111 (pcib22)
    112 (pcib28)
    113 (pcib29)
pcib10 I/O port window:
    0xe000-0xefff (pcib22)
pcib10 memory window:
    0xa8000000-0xdc0fffff (pcib15)
    0xdc100000-0xdc3fffff (root0)
    0xdc400000-0xdc8fffff (pcib13)
    0xdc900000-0xdc9fffff (root0)
    0xdca00000-0xdccfffff (pcib22)
    0xdcd00000-0xdcefffff (pcib12)
    0xdcf00000-0xdcffffff (pcib29)
    0xdd000000-0xdd0fffff (pcib28)
    0xdd100000-0xdd1fffff (pcib11)
pcib10 prefetch window:
    0xfc20000000-0xfc751fffff (pcib15)
    0xfc75200000-0xfc752fffff (root0)
    0xfc75300000-0xfc753fffff (pcib11)
pcib11 bus numbers:
    11 (pci11)
pcib11 I/O port window:
pcib11 memory window:
    0xdd100000-0xdd107fff ----
    0xdd108000-0xdd1fffff (root0)
pcib11 prefetch window:
    0xfc75300000-0xfc753fffff ----
pcib12 bus numbers:
    12 (pci12)
pcib12 I/O port window:
pcib12 memory window:
    0xdcd00000-0xdcdfffff (igc0)
    0xdce00000-0xdce03fff (igc0)
    0xdce04000-0xdcefffff (root0)
pcib12 prefetch window:
pcib13 bus numbers:
    13 (pci13)
pcib13 I/O port window:
pcib13 memory window:
    0xdc400000-0xdc7fffff ----
    0xdc800000-0xdc87ffff ----
    0xdc880000-0xdc89ffff (root0)
    0xdc8a0000-0xdc8a0fff ----
    0xdc8a1000-0xdc8fffff (root0)
pcib13 prefetch window:
pcib14 bus numbers:
    14 (pci14)
pcib14 I/O port window:
pcib14 memory window:
pcib14 prefetch window:
pcib15 bus numbers:
    15 (pci15)
    16-104 (pcib16)
pcib15 I/O port window:
pcib15 memory window:
    0xa8000000-0xdc0fffff (pcib16)
pcib15 prefetch window:
    0xfc20000000-0xfc751fffff (pcib16)
pcib16 bus numbers:
    16 (pci16)
    17 (pcib17)
    18-60 (pcib18)
    61 (pcib19)
    62-104 (pcib20)
pcib16 I/O port window:
pcib16 memory window:
    0xa8000000-0xbeffffff (pcib20)
    0xbf000000-0xbfffffff (root0)
    0xc0000000-0xd6efffff (pcib18)
    0xd6f00000-0xd7ffffff (root0)
    0xd8000000-0xd80fffff (pcib19)
    0xd8100000-0xdbffffff (root0)
    0xdc000000-0xdc0fffff (pcib17)
pcib16 prefetch window:
    0xfc20000000-0xfc44ffffff (pcib20)
    0xfc45000000-0xfc4fffffff (root0)
    0xfc50000000-0xfc74ffffff (pcib18)
    0xfc75000000-0xfc750fffff (root0)
    0xfc75100000-0xfc751fffff (pcib17)
pcib17 bus numbers:
    17 (pci17)
pcib17 I/O port window:
pcib17 memory window:
    0xdc000000-0xdc0fffff (root0)
pcib17 prefetch window:
    0xfc75100000-0xfc7513ffff ----
    0xfc75140000-0xfc75140fff ----
    0xfc75141000-0xfc751fffff (root0)
pcib18 bus numbers:
    18-60 (root0)
pcib18 I/O port window:
pcib18 memory window:
    0xc0000000-0xd6efffff (root0)
pcib18 prefetch window:
    0xfc50000000-0xfc74ffffff (root0)
pcib19 bus numbers:
    61 (pci18)
pcib19 I/O port window:
pcib19 memory window:
    0xd8000000-0xd800ffff (xhci0)
    0xd8010000-0xd80fffff (root0)
pcib19 prefetch window:
pcib20 bus numbers:
    62-104 (root0)
pcib20 I/O port window:
pcib20 memory window:
    0xa8000000-0xbeffffff (root0)
pcib20 prefetch window:
    0xfc20000000-0xfc44ffffff (root0)
pcib21 bus numbers:
    105 (pci19)
pcib21 I/O port window:
pcib21 memory window:
pcib21 prefetch window:
pcib22 bus numbers:
    106 (pci20)
    107-111 (pcib23)
pcib22 I/O port window:
    0xe000-0xefff (pcib23)
pcib22 memory window:
    0xdca00000-0xdcbfffff (pcib23)
    0xdcc00000-0xdcc1ffff (pcib23)
    0xdcc20000-0xdccfffff (root0)
pcib22 prefetch window:
pcib23 bus numbers:
    107 (pci21)
    108 (pcib24)
    109 (pcib25)
    110 (pcib26)
    111 (pcib27)
pcib23 I/O port window:
    0xe000-0xefff (pcib25)
pcib23 memory window:
    0xdca00000-0xdcafffff (pcib25)
    0xdcb00000-0xdcbfffff (pcib24)
pcib23 prefetch window:
pcib24 bus numbers:
    108 (pci22)
pcib24 I/O port window:
pcib24 memory window:
    0xdcb00000-0xdcb01fff (xhci1)
    0xdcb02000-0xdcbfffff (root0)
pcib24 prefetch window:
pcib25 bus numbers:
    109 (pci23)
pcib25 I/O port window:
    0xe000-0xe00f (ahci0)
    0xe010-0xe013 (ahci0)
    0xe014-0xe01f (root0)
    0xe020-0xe027 (ahci0)
    0xe028-0xe02f (root0)
    0xe030-0xe033 (ahci0)
    0xe034-0xe03f (root0)
    0xe040-0xe047 (ahci0)
    0xe048-0xefff (root0)
pcib25 memory window:
    0xdca00000-0xdca0ffff (root0)
    0xdca10000-0xdca107ff (ahci0)
    0xdca10800-0xdcafffff (root0)
pcib25 prefetch window:
I/O memory addresses:
    0xdca10000-0xdca100ff (root0)
    0xdca10100-0xdca1017f (ahcich0)
    0xdca10180-0xdca101ff (ahcich1)
    0xdca10200-0xdca107ff (root0)
pcib26 bus numbers:
    110 (pci24)
pcib26 I/O port window:
pcib26 memory window:
pcib26 prefetch window:
pcib27 bus numbers:
    111 (pci25)
pcib27 I/O port window:
pcib27 memory window:
pcib27 prefetch window:
pcib28 bus numbers:
    112 (pci26)
pcib28 I/O port window:
pcib28 memory window:
    0xdd000000-0xdd007fff (xhci2)
    0xdd008000-0xdd0fffff (root0)
pcib28 prefetch window:
pcib29 bus numbers:
    113 (pci27)
pcib29 I/O port window:
pcib29 memory window:
    0xdcf00000-0xdcf7ffff (root0)
    0xdcf80000-0xdcf803ff (ahci1)
    0xdcf80400-0xdcffffff (root0)
pcib29 prefetch window:
I/O memory addresses:
    0xdcf80000-0xdcf800ff (root0)
    0xdcf80100-0xdcf8017f (ahcich2)
    0xdcf80180-0xdcf801ff (ahcich3)
    0xdcf80200-0xdcf8027f (ahcich4)
    0xdcf80280-0xdcf802ff (ahcich5)
    0xdcf80300-0xdcf803ff (root0)
pcib30 bus numbers:
    114 (pci28)
pcib30 I/O port window:
pcib30 memory window:
    0xdd400000-0xdd407fff (xhci3)
    0xdd408000-0xdd4fffff (root0)
pcib30 prefetch window:
pcib31 bus numbers:
    115 (pci29)
pcib31 I/O port window:
pcib31 memory window:
    0xdd300000-0xdd37ffff (root0)
    0xdd380000-0xdd3803ff (ahci2)
    0xdd380400-0xdd3fffff (root0)
pcib31 prefetch window:
I/O memory addresses:
    0xdd380000-0xdd3800ff (root0)
    0xdd380100-0xdd38017f (ahcich8)
    0xdd380180-0xdd3801ff (ahcich9)
    0xdd380200-0xdd38027f (ahcich10)
    0xdd380280-0xdd3802ff (ahcich11)
    0xdd380300-0xdd3803ff (root0)
pcib32 bus numbers:
    116 (pci30)
pcib32 I/O port window:
pcib32 memory window:
    0xddd00000-0xddd03fff (nvme2)
    0xddd04000-0xdddfffff (root0)
pcib32 prefetch window:
pcib33 bus numbers:
    117 (pci31)
pcib33 I/O port window:
    0xd000-0xd0ff (vgapci1)
    0xd100-0xdfff (root0)
pcib33 memory window:
    0xdd600000-0xdd6fffff (xhci5)
    0xdd700000-0xdd7fffff (xhci4)
    0xdd800000-0xdd8fffff ----
    0xdd900000-0xdd97ffff (vgapci1)
    0xdd980000-0xdd987fff (hdac2)
    0xdd988000-0xdd98bfff (hdac1)
    0xdd98c000-0xdd98dfff ----
    0xdd98e000-0xdd9fffff (root0)
pcib33 prefetch window:
    0xfc80000000-0xfc8fffffff (vgapci1)
    0xfc90000000-0xfc901fffff (vgapci1)
pcib34 bus numbers:
    118 (pci32)
pcib34 I/O port window:
pcib34 memory window:
    0xddc00000-0xddcfffff (xhci6)
pcib34 prefetch window:
